﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.34014
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace KinectPiPi.Properties {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強類型資源類別。
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KinectPiPi.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強類型資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 Unrecognized property name 的當地語系化字串。
        /// </summary>
        internal static string PropertyNameUnrecognized {
            get {
                return ResourceManager.GetString("PropertyNameUnrecognized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Property is read-only 的當地語系化字串。
        /// </summary>
        internal static string PropertyReadOnly {
            get {
                return ResourceManager.GetString("PropertyReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Error while updating property value 的當地語系化字串。
        /// </summary>
        internal static string PropertySetError {
            get {
                return ResourceManager.GetString("PropertySetError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Unrecognized property value format 的當地語系化字串。
        /// </summary>
        internal static string PropertyValueInvalidFormat {
            get {
                return ResourceManager.GetString("PropertyValueInvalidFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Unsupported resolution 的當地語系化字串。
        /// </summary>
        internal static string PropertyValueUnsupportedResolution {
            get {
                return ResourceManager.GetString("PropertyValueUnsupportedResolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Socket connection has been abandoned by client 的當地語系化字串。
        /// </summary>
        internal static string SocketClientDisconnectionDetected {
            get {
                return ResourceManager.GetString("SocketClientDisconnectionDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Client has requested to close socket connection 的當地語系化字串。
        /// </summary>
        internal static string SocketClosedByClient {
            get {
                return ResourceManager.GetString("SocketClosedByClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Server has requested to close socket connection 的當地語系化字串。
        /// </summary>
        internal static string SocketClosedByServer {
            get {
                return ResourceManager.GetString("SocketClosedByServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Unrecognized stream name 的當地語系化字串。
        /// </summary>
        internal static string StreamNameUnrecognized {
            get {
                return ResourceManager.GetString("StreamNameUnrecognized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 System version not supported 的當地語系化字串。
        /// </summary>
        internal static string SystemVersionNotSupportedCaption {
            get {
                return ResourceManager.GetString("SystemVersionNotSupportedCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 This sample requires Windows 8 or later version. System.Net.WebSocket class is not implemented in your current operating system version. See sample documentation for more details. 的當地語系化字串。
        /// </summary>
        internal static string SystemVersionNotSupportedMessage {
            get {
                return ResourceManager.GetString("SystemVersionNotSupportedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Unsupported color format 的當地語系化字串。
        /// </summary>
        internal static string UnsupportedColorFormat {
            get {
                return ResourceManager.GetString("UnsupportedColorFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Unsupported key type for serialization of a dictionary, keys must be strings. 的當地語系化字串。
        /// </summary>
        internal static string UnsupportedKeyType {
            get {
                return ResourceManager.GetString("UnsupportedKeyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Unsupported sensor stream type 的當地語系化字串。
        /// </summary>
        internal static string UnsupportedStreamType {
            get {
                return ResourceManager.GetString("UnsupportedStreamType", resourceCulture);
            }
        }
    }
}
